---
image:
  repository: ghcr.io/ministryofjustice/hmpps-terraform-discovery
  tag: xxx

generic-prometheus-alerts:
  targetApplication: hmpps-terraform-discovery

discoveryCronJob:
  namespace_secrets:
    hmpps-terraform-discovery:
      SERVICE_CATALOGUE_API_ENDPOINT: "SERVICE_CATALOGUE_API_ENDPOINT"
      SERVICE_CATALOGUE_API_KEY: "SERVICE_CATALOGUE_API_KEY"
      SLACK_BOT_TOKEN: "SLACK_BOT_TOKEN"