---
# Per environment values which override defaults in hmpps-terraform-discovery/values.yaml

discoveryCronJob:
  enabled: true
  env:
    LOG_LEVEL: debug
  cron:
    github_terraform_discovery: "05 3/6 * * *"

generic-prometheus-alerts:
  alertSeverity: hmpps-sre-alerts-nonprod
