---
# Per environment values which override defaults in hmpps-terraform-discovery/values.yaml

discoveryCronJob:
  enabled: true
  env:
    LOG_LEVEL: info

cron:
  github_terraform_discovery: "05 */6 * * *"

generic-prometheus-alerts:
  alertSeverity: hmpps-sre-alerts-prod
